.tab {
    padding-left: 3em;
}

.padding {
    padding: 10px 0px 10px 0px;
}

@media screen and (min-width: 768px) {
    .navbar-nav {
        padding: 13.5px;
        height: 65px;
        font-size: 18px;
        font-weight: lighter;
    }

    .navbar-brand {
        margin-top: -1px;
        font-size: 40px;
        font-weight: bolder;
    }

    .form-group {
        margin-top: 22px;
    }

    ::placeholder {
        font-weight: lighter;
        font-size: 15px;
    }
}

.crop {
    height: 300px;
    width: 400px;
}

.crop img {
    height: auto;
    width: 100%;
}

.pointer {
    cursor: pointer;
}

.container-margin {
    margin-top: 6%;
    margin-bottom: 8%;

}

#footer a {
    padding: 15px;
}

.carousel-inner img {
    width: 100%;
    height: 70%;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: black;
}

#footer span {
    background-color: lightgray;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 6px;
    padding: 5%;
}

.circle {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, .2);
    padding-top: 7px;
    margin-bottom: 5px;
    text-align: center;
}

.circle:hover {
    border: 2px solid black;
    background-color: #ebebeb;

}

#contact {
    padding-top: 1%;
    padding-bottom: 1%;
}
.div_circle {
    display: inline-block;
    margin-right: 15px;
}
.margin-topbottom {
    margin-top: 10em;
    margin-bottom: 10em;
}
.margin-topbottom-md{
    margin-top: 5em;
    margin-bottom: 10em;
}

.clothes_display {
    height:180px;
    max-height:180px;
}

.mySlides {display:none}
.demo {cursor:pointer}